plugindir = @libdir@/lebiniou/plugins/main/ripple
plugin_PROGRAMS = ripple.so

ripple_so_SOURCES = ripple.c
ripple_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
ripple_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
ripple_so_LDADD = @PLUGIN_LDADD@
