plugindir = @libdir@/lebiniou/plugins/main/scanline_y
plugin_PROGRAMS = scanline_y.so

scanline_y_so_SOURCES = scanline_y.c
scanline_y_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
scanline_y_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
scanline_y_so_LDADD = @PLUGIN_LDADD@
