plugindir = @libdir@/lebiniou/plugins/main/sequence_fadeout
plugin_PROGRAMS = sequence_fadeout.so

sequence_fadeout_so_SOURCES = sequence_fadeout.c
sequence_fadeout_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
sequence_fadeout_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
sequence_fadeout_so_LDADD = @PLUGIN_LDADD@
