plugindir = @libdir@/lebiniou/plugins/main/mirror_left
plugin_PROGRAMS = mirror_left.so

mirror_left_so_SOURCES = mirror_left.c
mirror_left_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
mirror_left_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
mirror_left_so_LDADD = @PLUGIN_LDADD@
