plugindir = @libdir@/lebiniou/plugins/main/fadeout
plugin_PROGRAMS = fadeout.so

fadeout_so_SOURCES = fadeout.c
fadeout_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
fadeout_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
fadeout_so_LDADD = @PLUGIN_LDADD@
