plugindir = @libdir@/lebiniou/plugins/main/rotors
plugin_PROGRAMS = rotors.so

rotors_so_SOURCES = rotors.c
rotors_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
rotors_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
rotors_so_LDADD = @PLUGIN_LDADD@
