plugindir = @libdir@/lebiniou/plugins/main/shaker_x
plugin_PROGRAMS = shaker_x.so

shaker_x_so_SOURCES = shaker_x.c
shaker_x_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
shaker_x_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
shaker_x_so_LDADD = @PLUGIN_LDADD@
