plugindir = @libdir@/lebiniou/plugins/main/path
plugin_PROGRAMS = path.so

path_so_SOURCES = path.c
path_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
path_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
path_so_LDADD = @PLUGIN_LDADD@
